{
  "name": "curiofeed",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "NODE_ENV=development tsx server/api.js",
    "server:prod": "NODE_ENV=production tsx server/api.js",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "start": "npm run build && npm run server:prod",
    "build:all": "npm run build && echo 'Build complete - ready for deployment'"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.53.4",
    "@convex-dev/auth": "^0.0.90",
    "@mendable/firecrawl-js": "^4.4.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-router": "^1.133.36",
    "@useautumn/convex": "^0.0.15",
    "autumn-js": "^0.1.47",
    "axios": "^1.13.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "convex": "^1.18.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "events": "^3.3.0",
    "express": "^5.1.0",
    "lucide-react": "^0.460.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7"
  }
}
